<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samarth Portfolio | Music Player</title>

  <!-- Custom Css -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/loading.css" />
  <link rel="stylesheet" href="./css/sidebar.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  *::before,
  *::after {
    padding: 0;
    margin: 0;
  }

  :root {
    --pink: #ff74a4;
    --violet: #9f6ea3;
    --lightblack: #515c6f;
    --white: #ffffff;
    --darkwhite: #cecaca;
    --pinkshadow: #ffcbdd;
    --lightbshadow: rgba(0, 0, 0, 0.15);
  }

  body {

    min-height: 110vh;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
  }

  .wrapper1 {
    width: 380px;
    padding: 25px 30px;
    text-align: center;

    overflow: hidden;
    position: relative;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 6px 15px var(--lightbshadow);
  }

  .wrapper i {
    cursor: pointer;
  }

  .top-bar,
  .progress-area .song-timer,
  .controls,
  .music-list .header,
  .music-list ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .top-bar i {
    font-size: 30px;
    color: var(--lightblack);
  }

  .top-bar i:first-child {
    margin-left: -7px;
  }

  .top-bar span {
    font-size: 18px;
    margin-left: -3px;
    color: var(--lightblack);
  }

  .img-area {
    width: 100%;
    height: 256px;
    overflow: hidden;
    margin-top: 25px;
    border-radius: 15px;
    box-shadow: 0px 6px 12px var(--lightbshadow);
  }

  .img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .song-details {
    text-align: center;
    margin: 30px 0;
  }

  .song-details p {
    color: var(--lightblack);
  }

  .song-details .name {
    font-size: 21px;
  }

  .song-details .artist {
    font-size: 18px;
    opacity: 0.9;
    line-height: 35px;
  }

  .progress-area {
    height: 6px;
    width: 100%;
    border-radius: 50px;
    background: #f0f0f0;
    cursor: pointer;
  }

  .progress-area .progress-bar {
    height: inherit;
    width: 0%;
    position: relative;
    border-radius: inherit;
    background: linear-gradient(90deg, var(--pink) 0%, var(--violet) 100%);
  }

  .progress-bar::before {
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    top: 50%;
    right: -5px;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
    background: inherit;
    transition: opacity 0.2s ease;
  }

  .progress-area:hover .progress-bar::before {
    opacity: 1;
    pointer-events: auto;
  }

  .progress-area .song-timer {
    margin-top: 2px;
  }

  .song-timer span {
    font-size: 13px;
    color: var(--lightblack);
  }

  .controls {
    margin: 40px 0 5px 0;
  }

  .controls i {
    font-size: 28px;
    user-select: none;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .controls i:nth-child(2),
  .controls i:nth-child(4) {
    font-size: 43px;
  }

  .controls #prev {
    margin-right: -13px;
  }

  .controls #next {
    margin-left: -13px;
  }

  .controls .play-pause {
    height: 54px;
    width: 54px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(var(--white) 0%, var(--darkwhite) 100%);
    box-shadow: 0px 0px 5px var(--pink);
  }

  .play-pause::before {
    position: absolute;
    content: "";
    height: 43px;
    width: 43px;
    border-radius: inherit;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
  }

  .play-pause i {
    height: 43px;
    width: 43px;
    line-height: 43px;
    text-align: center;
    background: inherit;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
  }

  .music-list {
    position: absolute;
    background: var(--white);
    width: 100%;
    left: 0;
    bottom: -55%;
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.15s ease-out;
  }

  .music-list.show {
    bottom: 0;
    opacity: 1;
    pointer-events: auto;
  }

  .header .row {
    display: flex;
    align-items: center;
    font-size: 19px;
    color: var(--lightblack);
  }

  .header .row i {
    cursor: default;
  }

  .header .row span {
    margin-left: 5px;
  }

  .header #close {
    font-size: 22px;
    color: var(--lightblack);
  }

  .music-list ul {
    margin: 10px 0;
    max-height: 260px;
    overflow: auto;
  }

  .music-list ul::-webkit-scrollbar {
    width: 0px;
  }

  .music-list ul li {
    list-style: none;
    display: flex;
    cursor: pointer;
    padding-bottom: 10px;
    margin-bottom: 5px;
    color: var(--lightblack);
    border-bottom: 1px solid #e5e5e5;
  }

  .music-list ul li:last-child {
    border-bottom: 0px;
  }

  .music-list ul li .row span {
    font-size: 17px;
  }

  .music-list ul li .row p {
    opacity: 0.9;
  }

  ul li .audio-duration {
    font-size: 16px;
  }

  ul li.playing {
    pointer-events: none;
    color: var(--violet);
  }

  .mus {
    padding-left: 200px !important;
    padding-top: 60px;
  }

  @media screen and (max-device-width: 995px),
  screen and (max-width: 995px) {

    .mus {
      padding-left: 0 !important;
      padding-top: 60px !important;
      padding-right: 0px !important;
      margin-right: 0px !important;

    }

    .wrapper {
    width: 95vw;
    margin: 0 auto;
    padding: 25px 30px;
    text-align: center;

    overflow: hidden;
    position: relative;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 6px 15px var(--lightbshadow);
  }
  }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./css/sidebar.css" />

<body>
  <!-- Loader Addition -->
  <div class="loading-screen load__wrapper">
    <div class="loading-animation">
      <img src="https://imgur.com/FsvEuM2.png" alt="logo" class="logo" />
      <div class="loading-bar"></div>
    </div>
  </div>
  <div class="con">
    <div class="nav-bar">
      <div class="toggle-menu">
        <div class="line line1"></i></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
      <ul class="nav-list">
        <li class="nav-list-item"><a href="./index.html" class="nav-link"><img src="./images/Logo.png" class="img-fluid"
              alt="Logo" width="30" height="30" /><h5>Home</h5></a></li>
        <li class="nav-list-item"><a href="#about" class="nav-link"><i class="fas fa-info"></i>
            <h5>About</h5>
          </a></li>
        <li class="nav-list-item">
          <a href="#" class="nav-link"> <i class="fas fa-border-all"></i>
            <h5>Projects</h5>
          </a>
        </li>
        <li class="nav-list-item"><a href="./certificates/cr-main.html" class="nav-link"><i
              class="fas fa-certificate"></i>
            <h5>Certificate</h5>
          </a></li>
        <li class="nav-list-item">
          <a href="./gallery.html" class="nav-link"><i class="fas fa-images"></i>
            <h5>Gallery</h5>
          </a>
        </li>
        <li class="nav-list-item">
          <a href="./music.html" class="nav-link"><i class="fas fa-play"></i>
            <h5>Music</h5>
          </a>
        </li>
        <li class="nav-list-item">
          <a href="/blog" class="nav-link"> <i class="fas fa-blog"></i>
            <h5>Blogs</h5>
          </a>
        </li>
        <li class="nav-list-item">
          <a href="./contact.html" class="nav-link"><i class="fas fa-phone"></i>
            <h5>Contact</h5>
          </a>
        </li>
        <li class="nav-list-item">
          <div class="btn-toggle button" type="button" id="dark-mode">
            <i class="fas fa-moon" id="fa-moon1"></i>
            <i class="fas fa-sun sun1" id="img-fluid1"></i>
          </div>
        </li>

        <li>
          <div class="time">
            <span class="Time"></span>
            <span class="Format"></span>
            <div class="date">
              <span class="Month"></span>
              <span class="Day"></span>
            </div>
            <div class='partition'>
              <span class='temp'></span>
            </div>
          </div>
        </li>
      </ul>



    </div>
  </div>
  <!-- Menu Bar Creation -->
  <div class="row ">
    <div class="col-lg-1">
      <div id="menu" class="menu">
        <div class="actionsBar">
          <div>
            <button id="menuBtn" type="button">
              <i class="fas fa-bars"></i>
            </button>
            <h3 class="menuText">Dashboard</h3>
          </div>
        </div>
        <ul class="optionsBar">
          <li class="menuItem">
            <a href="./index.html" class="menuOption">
              <img src="./images/Logo.png" class="img-fluid" alt="Logo" />
              <h5 class="menuText">Home</h5>
            </a>
          </li>

          <li class="menuItem">
            <a href="./about.html" id="productManagerBtn" class="menuOption">
              <i class="fas fa-info"></i>
              <h5 class="menuText">About</h5>
            </a>
          </li>
          <li class="menuItem">
            <a href="./project.html" id="constantManagerBtn" class="menuOption">
              <i class="fas fa-border-all"></i>
              <h5 class="menuText">Projects</h5>
            </a>
          </li>
          <li class="menuItem">
            <a href="./certificates/cr-main.html" id="constantManagerBtn" class="menuOption">
              <i class="fas fa-certificate"></i>
              <h5 class="menuText">Certificate</h5>
            </a>
          </li>
          <li class="menuItem">
            <a href="./gallery.html" id="constantManagerBtn" class="menuOption">
              <i class="fas fa-images"></i>
              <h5 class="menuText">Gallery</h5>
            </a>
          </li>

          <li class="menuItem">
            <a href="./music.html" id="constantManagerBtn" class="menuOption">
              <i class="fas fa-play"></i>
              <h5 class="menuText">Music</h5>
            </a>
          </li>
          <li class="menuItem">
            <a href="/blog" id="constantManagerBtn" class="menuOption">
              <i class="fas fa-blog"></i>
              <h5 class="menuText">Blogs</h5>
            </a>
          </li>
          <li class="menuItem">
            <a href="./contact.html" id="constantManagerBtn" class="menuOption">
              <i class="fas fa-phone"></i>
              <h5 class="menuText">Contact</h5>
            </a>
          </li>

        </ul>
        <div class="time">
          <span class="Time"></span>
          <span class="Format"></span>
          <div class="date">
            <span class="Month"></span>
            <span class="Day"></span>
          </div>
          <div class='partition'>
            <span class='temp'></span>
          </div>
        </div>

        <div class="themeBar">
          <div>
            <button class="btn-toggle button" type="button" id="dark-mode-toggle">
              <i class="fas fa-moon" id="fa-moon"></i>
              <i class="fas fa-sun sun1" id="img-fluid"></i>
            </button>

          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-9 mus">


      <div class="wrapper">
        <div class="top-bar">
          <i class="material-icons">expand_more</i>
          <span>Now Playing</span>
          <i class="material-icons">more_horiz</i>
        </div>
        <div class="img-area">
          <img src="" alt="" />
        </div>
        <div class="song-details">
          <p class="name"></p>
          <p class="artist"></p>
        </div>
        <div class="progress-area">
          <div class="progress-bar">
            <audio id="main-audio" src=""></audio>
          </div>
          <div class="song-timer">
            <span class="current-time">0:00</span>
            <span class="max-duration">0:00</span>
          </div>
        </div>
        <div class="controls">
          <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
          <i id="prev" class="material-icons">skip_previous</i>
          <div class="play-pause">
            <i class="material-icons play">play_arrow</i>
          </div>
          <i id="next" class="material-icons">skip_next</i>
          <i id="more-music" class="material-icons">queue_music</i>
        </div>
        <div class="music-list">
          <div class="header">
            <div class="row">
              <i class="list material-icons">queue_music</i>
              <span>Music list</span>
            </div>
            <i id="close" class="material-icons">close</i>
          </div>
          <ul>
            <!-- here li list are coming from js -->
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="js/music_list.js"></script>
  <script src="js/music.js"></script>


  <script src="js/mobmenu.js"></script>
  <script src="js/sidebar.js"></script>


  <!-- Custom Js -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Loading Scripts   -->
  <!-- Jquery Script -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script>
    $(window).on("load", function () {
      $(".load__wrapper").fadeOut("slow");
    });
  </script>
  <script>
    document.body.style.backgroundColor = "#E65C9C";
    var moon = document.getElementById("fa-moon");
    var sun = document.getElementById("img-fluid");

    let darkMode = localStorage.getItem('darkMode');

    const darkModeToggle = document.getElementById('dark-mode-toggle');
    const enableDarkMode = () => {
      // 1. Add the class to the body
      document.body.classList.add('darkmode');
      document.body.style.backgroundColor = "black";

      moon.classList.add("sun1");
      sun.classList.remove("sun1");

      // 2. Update darkMode in localStorage
      localStorage.setItem('darkMode', 'enabled');

    }

    const disableDarkMode = () => {
      // 1. Remove the class from the body
      document.body.classList.remove('darkmode');
      document.body.style.backgroundColor = "#E65C9C";
      sun.classList.add("sun1");
      moon.classList.remove("sun1");
      // 2. Update darkMode in localStorage
      localStorage.setItem('darkMode', null);
    }

    // If the user already visited and enabled darkMode
    // start things off with it on
    if (darkMode === 'enabled') {
      enableDarkMode();

    }

    // When someone clicks the button
    darkModeToggle.addEventListener('click', () => {
      // get their darkMode setting
      darkMode = localStorage.getItem('darkMode');

      // if it not current enabled, enable it
      if (darkMode !== 'enabled') {
        enableDarkMode();
        // if it has been enabled, turn it off
      } else {
        disableDarkMode();
      }
    });
  </script>
  <script>var moon1 = document.getElementById("fa-moon1");
    var sun1 = document.getElementById("img-fluid1");

    let darkMode1 = localStorage.getItem('darkMode');

    const darkModeToggle1 = document.getElementById('dark-mode');
    const enableDarkMode1 = () => {
      // 1. Add the class to the body
      document.body.classList.add('darkmode');
      document.body.style.backgroundColor = "black";
      moon1.classList.add("sun1");
      sun1.classList.remove("sun1");

      // 2. Update darkMode in localStorage
      localStorage.setItem('darkMode', 'enabled');

    }

    const disableDarkMode1 = () => {
      // 1. Remove the class from the body
      document.body.classList.remove('darkmode');
      document.body.style.backgroundColor = "#E65C9C";
      sun1.classList.add("sun1");
      moon1.classList.remove("sun1");
      // 2. Update darkMode in localStorage
      localStorage.setItem('darkMode', null);
    }

    // If the user already visited and enabled darkMode
    // start things off with it on
    if (darkMode1 === 'enabled') {
      enableDarkMode1();

    }

    // When someone clicks the button
    darkModeToggle1.addEventListener('click', () => {
      // get their darkMode setting
      darkMode1 = localStorage.getItem('darkMode');

      // if it not current enabled, enable it
      if (darkMode1 !== 'enabled') {
        enableDarkMode1();
        // if it has been enabled, turn it off
      } else {
        disableDarkMode1();
      }
    });</script>
</body>

</html>